<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="1">
        <li><a href="https://www.vavel.com/en-us/soccer/2021/10/31/1091163-roma-vs-milan-live-stream-score-updates-and-how-to-watch-serie-a-match.html">Futbool</a> </li>
        <li><a href="https://www.espn.com/nba/game/_/gameId/401358774">NBA</a> </li>
        <li><a href="https://www.google.com/search?q=das+boot+oktoberfest&rlz=1C1GCEA_enAL898AL898&sxsrf=AOaemvLh_AhI8dlC928zYyiDIfmVcKkjPw:1635790785584&tbm=isch&source=iu&ictx=1&fir=WDR7mEgvPOdWZM%252CHJR83ssAd2vdIM%252C_%253BpaG6gLOBIxeOtM%252CtrqO9PFpUDyYGM%252C_%253BrNCNbNwjIP3cYM%252CsHheSxCYFE7r5M%252C_%253BC5VQJ5ASiJhCOM%252CtrqO9PFpUDyYGM%252C_%253B3pNczvCrPThOzM%252C-8NzMJA1SRNQ1M%252C_%253Bo-37EatJAL_yCM%252CK6VObkj5v-mT2M%252C_%253Bk9i8FHrUxvWS7M%252CtOJe3t4WBXQwXM%252C_%253B8dbVfToxPWgi8M%252CqFtoO9gbCKcR3M%252C_%253BOozk0d3Z27nZPM%252CyQ4axfcSQedkPM%252C_%253Boo_PJRer4Pub-M%252CQpxQ8DglCOsjoM%252C_&vet=1&usg=AI4_-kRf5gPDIZI0CXQHU5Futx-iXc5t2A&sa=X&ved=2ahUKEwjPgM7F4_fzAhXqg_0HHQMCBu4Q9QF6BAgUEAE#imgrc=rNCNbNwjIP3cYM">Oktoberfest</a> </li>
    </ol>
</body>
</html>